[metadata]
name = capturista
author = Anton Zering
version = 0.4

[options]
install_requires =
    Alembic
    Flask
    Flask-Migrate
    Flask-SQLAlchemy
    Flask-WTF
    Pillow
    SQLAlchemy
    gunicorn
    honcho
    playwright