[metadata]
name = capturista
author = Anton Zering
version = 0.4

[options]
install_requires =
    Pillow
    honcho
    playwright
    tinydb
    Alembic
    SQLAlchemy
    Flask
    Flask-WTF
    Flask-Alembic
    Flask-SQLAlchemy